{
    "python.autoComplete.extraPaths": [
        "/home/nicolai/turtlebot_follower_ws/build/turtlebot_follower",
        "/home/nicolai/turtlebot_follower_ws/install/turtlebot_follower/lib/python3.10/site-packages",
        "/home/nicolai/plc_ws/build/tcp_server",
        "/home/nicolai/plc_ws/install/tcp_server/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nicolai/turtlebot_follower_ws/build/turtlebot_follower",
        "/home/nicolai/turtlebot_follower_ws/install/turtlebot_follower/lib/python3.10/site-packages",
        "/home/nicolai/plc_ws/build/tcp_server",
        "/home/nicolai/plc_ws/install/tcp_server/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}